# RT

./: RT.sln  Reinforced.Typings.settings.xml  ReinforcedTypingsConfiguration.cs  Startup.cs  Web.csproj
Data/: AppDbContext.cs
Properties/: launchSettings.json
scripts/: project.generated.ts
